# FormulaOne

./: .gitignore  FormulaOne.sln  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.backup  launchSettings.json  readme.md
Backend/: Dockerfile  FormulaOne.csproj  FormulaOne.http  Program.cs
Backend/Application/Exceptions/: RegistrationException.cs
Backend/Application/Identitiy/: AuthPolicies.cs  IPermissionProvider.cs  PermissionClaimsTransformation.cs  PermissionProvider.cs
Backend/Application/SharedAbstractions/: ICurrentUser.cs
Backend/Application/Validators/: CarRequestValidator.cs  CircuitRequestValidator.cs  ConstrCShRequestValidator.cs  DriverCShRequestValidator.cs  DriverRequestValidator.cs  RaceRequestValidator.cs  RegistrationValidator.cs  SeasonRequestValidator.cs  TeamRequestValidator.cs
Backend/Controllers/ElasticControllers/: AdminElasticController.cs  SearchController.cs
Backend/Controllers/ReadControllers/: CarsReadController.cs  CircuitReadController.cs  ConstructorsChampionshipReadController.cs  DriverChampionshipReadController.cs  DriversReadController.cs  GoogleController.cs  RaceReadController.cs  TeamReadController.cs
Backend/Controllers/WriteControllers/: AuthController.cs  CarsWriteController.cs  CircuitWriteController.cs  ConstructorCShWriteController.cs  DriverCShWriteController.cs  DriversWriteController.cs  RaceWriteController.cs  RoleManagerController.cs  SeasonWriteController.cs  TeamWriteController.cs
Backend/Entities/: AppUser.cs  Cars.cs  ConstructorsChampionship.cs  DriverChampionship.cs  Drivers.cs  Race.cs  RaceCircuit.cs  Season.cs  Teams.cs
Backend/Enums/: Permissions.cs  Roles.cs
Backend/Infrastructure/EntitiesConfigurations/: CarsConfiguration.cs  CircuitConfiguration.cs  (+7 more)
Backend/Migrations/: 20251224190358_InitialCreate.Designer.cs  20251224190358_InitialCreate.cs  20251225152634_newUpdate.Designer.cs  20251225152634_newUpdate.cs  20251227124534_Updated.Designer.cs  20251227124534_Updated.cs  20251228195503_floatToDouble.Designer.cs  20251228195503_floatToDouble.cs  20251228205439_PKForCShips.Designer.cs  20251228205439_PKForCShips.cs  20251229205635_InitialIdentity.Designer.cs  20251229205635_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Shared/: Result.cs
(+156 files in other folders)
